# android-master

./: README.md  build.gradle  gradle.properties
app/: app-demo-release.apk  app-production-release.apk  app-sandbox-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/demo/java/com/traansmission/: EnvironmentConstants.java
app/src/local/java/com/traansmission/: EnvironmentConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traansmission/: ApplicationTest.java
app/src/main/java/com/traansmission/API/: Endpoints.java  RestClient.java
app/src/main/java/com/traansmission/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ShipmentActivity.java  ShipmentsActivity.java  StartActivity.java  UpdateVersionActivity.java
app/src/main/java/com/traansmission/adapters/: ShipmentAdapter.java  ShipmentsAdapter.java
app/src/main/java/com/traansmission/models/: AddressDetails.java  Company.java  EquipmentTag.java  Location.java  LocationType.java  PaginatedShipments.java  Person.java  ProfilePhoto.java  Shipment.java  ShipmentFeatures.java  ShipmentPayout.java  ShipmentStatus.java  TimeRange.java  User.java
app/src/main/java/com/traansmission/services/: BackgroundLocationService.java  BackgroundLocationServiceReceiver.java  BackgroundOneshotLocationService.java  LocationServiceAutostarter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  ShipmentNotificationService.java
app/src/main/java/com/traansmission/shared/: Auth.java  Constants.java  CurrentUser.java  ErrorHandler.java  Initializers.java  Notification.java
app/src/main/java/com/traansmission/utils/: DateUtils.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_shipment.xml  activity_shipments.xml  activity_start.xml  activity_update_version.xml  shipment_field_item.xml  shipment_location_item.xml  shipment_no_longer_exist.xml  shipment_section_separator.xml  shipments_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/java/com/traansmission/: EnvironmentConstants.java
app/src/sandbox/java/com/traansmission/: EnvironmentConstants.java
app/src/test/java/com/traansmission/: ExampleUnitTest.java
